PORT=8000
# MONGO_URI=mongodb+srv://rbdiwash:4TI6QKBqvsQ6D41v@gharbeti-cluster.gqosvoi.mongodb.net/?retryWrites=true&w=majority&appName=gharbeti-cluster
# JWT_SECRET=your-secret-key-here?directConnection=true


MONGO_URI = mongodb+srv://rbdiwash:4TI6QKBqvsQ6D41v@gharbeti-cluster.gqosvoi.mongodb.net/?retryWrites=true&w=majority&appName=gharbeti-cluster
  # Replace with a strong, random string

JWT_SECRET=justRandom
